--- Relatório Detalhado de Falhas ---

Arquivo: img_010929.jpg | Esperado: MTO0B78 | Lido: MTO0C78
Arquivo: img_013231.jpg | Esperado: MTW3H47 | Lido: MTH3H47
Arquivo: img_010142.jpg | Esperado: MQD6J75 | Lido: HOD6J29
Arquivo: img_014719.jpg | Esperado: GVQ2C76 | Erro: Falha no OCR/Validação (lido: GUZZO)
Arquivo: img_000011.jpg | Esperado: MQI3733 | Lido: MOI3733
Arquivo: img_002050.jpg | Esperado: MSZ3447 | Erro: Falha na Detecção
Arquivo: img_010466.jpg | Esperado: QRI1I11 | Erro: Falha no OCR/Validação (lido: QR0111)
Arquivo: img_002466.jpg | Esperado: ODM3563 | Erro: Falha no OCR/Validação (lido: )
Arquivo: img_010321.jpg | Esperado: ODR9E35 | Lido: ODR9E55
Arquivo: img_000685.jpg | Esperado: PPZ1213 | Erro: Falha na Detecção
Arquivo: img_002275.jpg | Esperado: PPX0700 | Erro: Falha no OCR/Validação (lido: )
Arquivo: img_001453.jpg | Esperado: BYQ3760 | Lido: BYO3760
Arquivo: img_012947.jpg | Esperado: QRJ6J83 | Lido: QRJ6T83
Arquivo: img_000994.jpg | Esperado: ODQ7295 | Lido: ODO7295
Arquivo: img_001212.jpg | Esperado: MTZ9247 | Erro: Falha no OCR/Validação (lido: )
Arquivo: img_000350.jpg | Esperado: MQZ2664 | Lido: MOZ2664
Arquivo: img_013319.jpg | Esperado: PPL1H66 | Erro: Falha no OCR/Validação (lido: )
Arquivo: img_003322.jpg | Esperado: ODQ9368 | Lido: OOQ9368
Arquivo: img_000278.jpg | Esperado: NSA2861 | Erro: Falha na Detecção
Arquivo: img_010482.jpg | Esperado: ODK9D38 | Erro: Falha na Detecção
Arquivo: img_012986.jpg | Esperado: OLD2J80 | Lido: OLD2380
Arquivo: img_001430.jpg | Esperado: OVI1629 | Erro: Falha na Detecção
Arquivo: img_012728.jpg | Esperado: QRH1H27 | Lido: QRH3H27
Arquivo: img_011217.jpg | Esperado: ODC5I05 | Erro: Falha no OCR/Validação (lido: )
Arquivo: img_010843.jpg | Esperado: QRC9D08 | Lido: QRC9008
Arquivo: img_011175.jpg | Esperado: IWI5A82 | Lido: IVI5A82
